{
  "name": "cozy-notifications-helper",
  "version": "1.0.2",
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "test": "cake tests",
    "prepublish": "cake build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mycozycloud/cozy-notifications-helper"
  },
  "author": "Cozy Cloud <contact@cozycloud.cc> (http://cozycloud.cc)",
  "license": "AGPL-3.0",
  "dependencies": {
    "request-json": "0.4.4"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "2.3.3",
    "chai": "1.9.0",
    "coffeelint": "0.6.1",
    "coffee-script": "latest"
  }
}
